商场名,地址
麦德龙-上海虹口商场,上海市虹口区广粤路418号 
麦德龙-上海嘉定商场,嘉定区宝安公路3718号(近永盛路) 
麦德龙-上海金山商场,上海市金山区城河路330号2栋1楼 
麦德龙-上海闵行商场,上海市闵行区顾戴路80号 
麦德龙-上海浦东商场,上海市浦东新区花木镇白杨路383号 
麦德龙-上海普陀商场,上海市普陀区真北路1425号 
麦德龙-上海松江商场,上海市松江区光星路1399号 
麦德龙-上海青浦商场,上海市青浦区崧文南路177号 
家乐福-上海宝山店,上海市共江路1208号
家乐福-上海曹路店,上海市青浦区淀山湖大道212号吾悦广场地下一层
家乐福-上海成山路店,上海市浦东新区成山路1111号
家乐福-上海川沙店,上海市浦东新区妙境路1118号
家乐福-上海大场店,上海市宝山区场中路4048号
家乐福-上海古北店,上海市水城南路268号
家乐福-上海虹口店,上海市虹口区西江湾路388号
家乐福-上海金桥店,上海市浦东新区金桥碧云路555号
家乐福-上海巨峰店,上海市浦东新区芳甸路185号
家乐福-上海南方店,上海市闵行区沪闵路7388号
家乐福-上海南翔店,上海市嘉定区丰翔路3168号
家乐福-上海浦江店,上海市闵行区七莘路3655号
家乐福-上海青浦公园店,上海市青浦区公园东路1289弄2号
家乐福-上海曲阳店,上海市曲阳路560号
家乐福-上海荣乐店,上海市金沙江西路1075弄17号
家乐福-上海万里店,上海市新村路1500号
家乐福-上海武宁店,上海市武宁路20号
家乐福-上海莘庄店,上海市闵行区都市路5001号
家乐福-上海新南店,上海市松江区新桥镇新南路959号
家乐福-上海徐汇店,上海市徐汇区斜土路1995号
家乐福-上海徐泾店,上海市浦东新区高科中路2860号
家乐福-上海真北店,上海市普陀区桃浦路328号
家乐福-上海中山公园店,上海市长宁区长宁路1018号，地下一层，二层
