家乐福   31.241658   121.424219 白玉路101号
家乐福   31.250855   121.464146 上海市静安区共和路251号
家乐福   31.279449   121.515238 上海市杨浦区控江路2068号旭辉MALLF1
家乐福   31.199544   121.480453 上海市黄浦区龙华东路810号海外滩·名品汇F1
家乐福(徐汇店)   31.200254   121.457315 上海市徐汇区斜土路1995号
家乐福(张江店)   31.20911   121.645061 上海市浦东新区高科中路2860号高科商业广场2层
家乐福(宜山店)   31.190319   121.435064 上海市徐汇区宜山路455号光启城时尚购物中心B1层
家乐福(上海联洋店)   31.234111   121.565722 上海市浦东新区丁香路1188号证大大拇指广场1层
家乐福(曲阳店)   31.285281   121.497934 上海市虹口区曲阳路560号曲阳生活购物中心1-2层
家乐福(中星城店)   31.165202   121.434854 上海市徐汇区钦州南路271号中星城B1
家乐福(上海金桥店)   31.245352   121.587649 上海浦东新区碧云路555号
家乐福(真北店)   31.265873   121.400901 上海市普陀区桃浦路328号2楼
家乐福(上海中山公园店)   31.225198   121.422577 上海市长宁区长宁路1018号龙之梦购物中心（长宁店）B2层
家乐福(成山店)   31.180921   121.526647 上海浦东新区成山路1111号1-2楼
家乐福(上海万里店)   31.273915   121.417475 上海市普陀区新村路1500号
家乐福(威宁店)   31.22003   121.392106 长宁区威宁路398号(靠天山路)
家乐福(新里城店)   31.166773   121.530566 上海市浦东新区高青路2671号(近杨高南路)
家乐福(上海巨峰店)   31.286636   121.599197 上海市浦东新区巨峰路239号
家乐福(上海川沙店)   31.187559   121.698536 上海市浦东新区妙境路1136弄2号川沙商业广场2层
家乐福(上海古北店)   31.202414   121.400667 上海市长宁区水城路268号家乐福一楼
家乐福(南翔店)   31.305498   121.331487 上海市嘉定区丰翔路3168号南翔太茂商业广场F2
家乐福(上海虹口店)   31.277056   121.483839 上海市虹口区西江湾路388号凯德龙之梦虹口B1层
家乐福(上海南方店)   31.138458   121.406915 上海市闵行区沪闵路7388号友谊百货(百联南方购物中心)2层
家乐福(荣乐店)   31.023601   121.203116 上海市松江区荣乐西路678号新理想花园·商业中心4层
家乐福(上海武宁店)   31.242338   121.434123 武宁路20号(近长寿路)
家乐福(上海徐泾店)   31.174202   121.289992 上海市青浦区沪青平公路1828号永业购物中心2层
easy家乐福   31.261429   121.446979 远景路662号远景大厦B座1层103-105号
家乐福(浦江店)   31.100981   121.510443 上海闵行区陈行公路2688号华侨城商业中心2层
家乐福(上海莘庄店)   31.112613   121.393196 都市路5001号仲盛世界商场B1楼(近莘庄地铁南广场)
家乐福(上海宝山店)   31.33288   121.451424 上海市宝山区共和新路5219号宝山购物中心F2
家乐福(星游城店)   31.191721   121.449244 上海市徐汇区徐家汇天钥桥路580号星游城B1楼
家乐福七宝店   31.170112   121.346639 上海市闵行区七莘路3655号凯德七宝购物广场2层249~251室
家乐福服务中心   31.202023   121.400664 上海市长宁区水城路268号家乐福F4
家乐福(上海宝龙城市广场店)   31.272717   121.660507 上海市浦东新区曹路镇金海路2505号宝龙国际广场C1-2楼3楼
家乐福购物卡办理处   31.276755   121.484017 上海市虹口区西江湾路388号凯德龙之梦·虹口广场a区B1层
家乐福游乐场   31.265863   121.400532 桃浦路328号家乐福真北店2层
家乐福(万达店)   31.246587   121.329291 上海市嘉定区华江路988号万达广场F3
家乐福easy便利店   31.201479   121.405662 黄金城道776号
家乐福easy便利店   31.184216   121.371928 上海市闵行区黄桦路76-80号
家乐福(漕盈店)   31.149804   121.100729 上海市青浦区淀山湖大道212号吾悦广场地下一层
沃尔玛(田林店)   31.177211   121.423412 桂林路402号
沃尔玛(南浦大桥店)   31.209492   121.5242 上海市浦东新区临沂北路252号沃尔玛F2
沃尔玛(上南店)   31.184702   121.51022 齐河路258号(近云台路)
沃尔玛(桃浦店)   31.287989   121.356471 上海市普陀区武威路1118号白丽生活广场B1层
沃尔玛(甘泉店)   31.275567   121.436502 上海市普陀区平利路18号(近志丹路)
沃尔玛(三林店)   31.148044   121.532597 上海市浦东新区东明路2766号三林城市商业广场B1层
沃尔玛(凌云店)   31.143115   121.437751 老沪闵路809号凌云商业中心
沃尔玛(虹桥店)   31.192716   121.385195 闵行区虹中路535号沃尔玛虹桥店3楼
沃尔玛(高行万嘉店)   31.299552   121.617928 上海市浦东新区东靖路1881号万嘉商业广场F2-F3层
沃尔玛(施湾店)   31.151043   121.761661 施新路256弄1号
沃尔玛(上海松江松汇路店)   31.01122   121.241161 松汇中路568号鹿都国际商业广场3楼
沃尔玛(杨行店)   31.372225   121.4487 上海市宝山区杨行镇水产路2659号世华国际广场地下第一层和地上第一层
沃尔玛(祁连店)   31.321042   121.389479 上海市宝山区聚丰园路205号聚丰购物广场F2
沃尔玛超市(上海五角场店)   31.30777   121.520432 上海市杨浦区邯郸路600号万达广场F2
沃尔玛(宝山万达店)   31.330352   121.454105 一二八纪念路988弄万达广场B1层(近共和新路)
沃尔玛超市(顾村分店)   31.358627   121.388124 上海市宝山区沪太路4929号
沃尔玛(江桥分店)   31.26599   121.35267 上海市嘉定区曹安公路2200号嘉联华购物广场地上2-3层
沃尔玛车库洗车房   31.193539   121.384335 闵行区虹中路535号沃尔玛地下停车场(延安西路)
大润发   31.298638   121.311364 上海市嘉定区沪宜公路1030号
大润发(三林店)   31.155303   121.498261 浦东新区长清路1200弄森宏购物广场内
大润发(杨浦店)   31.294889   121.528995 上海市杨浦区黄兴路1618号大润发F2
大润发(康桥店)   31.140207   121.585954 上海市浦东新区康桥镇秀沿路1132-1180号
大润发(俞泾港路店)   31.272873   121.47299 上海市静安区平型关路108号(近俞泾港路)
大润发(大宁店)   31.280169   121.457877 上海市静安区共和新路1878-2008号(近大宁路)大宁国际商业广场F2
大润发(春申店)   31.113784   121.414874 春申路2801号
大润发(闸北店)   31.304295   121.454122 共和新路3318号
大润发(华漕店)   31.216502   121.299113 上海市闵行区华漕镇繁兴路399弄2号
大润发(曹安店)   31.258285   121.368344 上海市嘉定区新郁路807号兆地生活广场F2
大润发(大华店)   31.286486   121.427753 上海市宝山区华灵路1051-1067号九百购物中心F1-F3
大润发(泥城店)   30.915419   121.826707 上海市浦东新区南芦公路1757号
大润发(奉贤店)   30.912143   121.451125 上海市奉贤区南桥镇南亭公路601号
大润发(松江店)   31.023686   121.225443 上海松江区荣乐中路552号-652号
大润发(曹安公路辅路)   31.29383   121.16688 上海市嘉定区安亭镇墨玉南路1055号嘉亭荟城市生活广场F3
大润发(三湘商业广场店)   31.122917   121.265568 上海市松江区泗宝路2号三湘商业广场F1
大润发(榆中路)   31.261247   121.332441 榆中路106号附近
大润发电动自行车专卖厅   31.280464   121.457892 上海市静安区大宁路540弄-43号-502
上海金一黄金银楼大润发(美兰湖店)   31.41522   121.357916 宝山区月罗公路2308号
大润发(上海泗泾店)   31.027312   121.23082 共和新路3318号
麦德龙(上海浦东商场店)   31.21127   121.563644 上海市浦东新区白杨路383号
麦德龙(虹口店)   31.295965   121.474235 上海市虹口区广粤路418号麦德龙内(近汶水东路)
麦德龙(闵行店)   31.154321   121.413711 上海市闵行区顾戴路80号
麦德龙   30.73866   121.333766 上海市金山区城河路330号2号楼1楼
麦德龙(马陆店)   31.332308   121.274495 宝安公路3718号永润星辰休闲广场F1层
麦德龙培训厨房   31.248824   121.391781 真北路1425号麦德龙总部办公楼
麦德龙(松江店)   31.061578   121.247135 上海市松江区光星路1399号五龙·商业广场F1
麦德龙(西藏南路商场)   31.230056   121.486947 上海市黄浦区桃源路85号永银大厦2层
麦德龙(上海青浦商场店)   31.152076   121.152903 崧文南路177号崧泽华城生活汇B1层
